spring.datasource.url=jdbc:postgresql://localhost:5432/productsapi
spring.datasource.username=postgres
spring.datasource.password=nicholas
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
springdoc.swagger-ui.path=/productsapi-documentation
springdoc.api-docs.path=/productsapi-api-docs
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true
